 DATABASE TABLES
*******************************************************************************************
voucher_code
	voucher_code_id			nvarchar	(50)	PRIMARY KEY	|	Jan-2013, Feb-2013
	custom_voucher_code		nvarchar	(50)	PRIMARY KEY	|	A, BB, AA
	item_type_code			tinyint		(1)	    PRIMARY KEY	|	1, 2
	voucher_type			tinyint		(1)					|	1, 2 
	modified_on				datetime	(8)					|	28-Jan-2013
*******************************************************************************************
pawn_transaction
	voucher_no				nvarchar 	(50)	PRIMARY KEY	|
	voucher_type			tinyint		(1)
	customer_name			nvarchar	(100)
	customer_nrc			nvarchar	(100)
	customer_address		nvarchar	(300)
	item_code				nvarchar	(50)
	item_name				nvarchar	(300)
	item_weight				nvarchar	(50)
	en_amount				money
	mm_amount				nvarchar	(100)
	mm_amount_text			nvarchar	(100)
	pawn_description		nvarchar	(300)
	pawn_date				datetime	(8)
	receive_date			datetime	(8)
	user_name				nvarchar	(50)
	is_received				bit
	is_expired				bit
	interest_rate			tinyint		(1)
	month_count				tinyint		(1)
	modified_on				datetime	(8)
*******************************************************************************************
cash_balance
	balance_id				int			(4)		PRIMARY KEY AUTO INCREMENT(1) | 1,2,3,4,5,6,7,8...
	entry_date				datetime	(8)
	total_pawn_amount		money		(19)
	total_receive_amount	money		(19)
	total_voucher_cost		money		(19)
	invested_money			money		(19)
	withdraw_money			money		(19)
	total_gold_buy_amount	money		(19)
	opening_balance			money		(19)
	closing_balance			money		(19)
	modified_on				datetime	(8)
*******************************************************************************************
gold_transaction
	_id						int			(4)		PRIMARY KEY AUTO INCREMENT(1) |
	transaction_date		datetime	(8)
	transaction_type		tinyint		(1)
	transaction_amount		money		(19)
	description				nvarchar	(800)
	modified_on				datetime	(8)
*******************************************************************************************
cash_transaction
	_id						int			(4)		PRIMARY KEY AUTO INCREMENT(1)
	transaction_date		datetime	(8)
	trnasaction_type		tinyint		(1)
	transaction_amount		money		(19)
	description				nvarchar	(800)
	modified_on				datetime	(8)
*******************************************************************************************